spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/smartwash
spring.datasource.username=edubravo
spring.datasource.password=password
server.port=8090
jwt.secret="12d0c4983662b3f96d53529ce50b55a506545ace9c2f3bca2bd8c9f31dc827d9"